<<<<<<< HEAD
# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=3001 
=======

# Port to listen on (example: 3000)
PORT=3001

>>>>>>> heroku/master
# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb+srv://iamradook:qREXR8ALlYeFg732@radooks1.2lobycc.mongodb.net/Radooks1

# Session secret string (must be unique to your server)
<<<<<<< HEAD
SESSION_SECRET=b971d5292ab44d9985864ad35c230b4a
# OpenAI API Key
OPENAI_API_KEY=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
=======
SESSION_SECRET=93c183d53e3f4a2080b0972a06e4dc52

YOUTUBE_CLIENT_ID=940155498769-qapu8rv1hhad75147ogikl6b659eh9u4.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//03Nb1VTq3zJuUCgYIARAAGAMSNwF-L9IrUi_LfjdXOh6vafm3IlDceSUrVVoYZrys5yAvIexOyn20b0Tv_Wj3va4is2hiniFRwIc
>>>>>>> heroku/master
